name: nuz

on:
  push:
    branches:
      - master
      - develop
      - next
  pull_request:
    branches:
      - master
      - develop
      - next

jobs:
  lint:
    name: Lint - ${{ matrix.os }} - Node v${{ matrix.node-version }}

    env:
      GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

    strategy:
      matrix:
        os: [ubuntu-latest]
        node-version: [12.x]

    runs-on: ${{ matrix.os }}

    steps:
      - uses: actions/checkout@v2
        with:
          fetch-depth: 0

      - name: Use Node.js ${{ env.node-version }}
        uses: actions/setup-node@v2.1.1
        with:
          node-version: ${{ env.node-version }}

      - name: Use latest Yarn
        run: sudo npm i -g yarn

      - name: Install dependencies
        run: yarn install

      - name: Try to run lint
        run: yarn run lint

      - name: Check commit message
        uses: wagoid/commitlint-github-action@v1

  test:
    name: Test - ${{ matrix.os }} - Node v${{ matrix.node-version }}

    strategy:
      matrix:
        os: [ubuntu-latest, windows-latest, macos-latest]
        node-version: [10.x, 12.x]
      fail-fast: true

    runs-on: ${{ matrix.os }}

    steps:
      - name: Setup Git
        if: matrix.os == 'windows-latest'
        run: git config --global core.autocrlf input

      - uses: actions/checkout@v2

      - name: Use Node.js ${{ matrix.node-version }}
        uses: actions/setup-node@v2.1.1
        with:
          node-version: ${{ matrix.node-version }}

      - name: Use latest Yarn on ubuntu/macos
        if: matrix.os == 'ubuntu-latest' || matrix.os == 'macos-latest'
        run: sudo npm i -g yarn

      - name: Use latest Yarn on windows
        if: matrix.os == 'windows-latest'
        run: npm i -g yarn

      - name: Install dependencies
        run: yarn install

      - name: Run build packages
        run: yarn run build

      - name: Checking types by Typescript
        run: yarn run test:types

      - name: Run unit tests
        run: yarn run test:unit -- --ci

  build:
    name: Build - ${{ matrix.os }} - Node v${{ matrix.node-version }}

    strategy:
      matrix:
        os: [ubuntu-latest]
        node-version: [10.x, 12.x]
      fail-fast: true

    runs-on: ${{ matrix.os }}

    steps:
      - uses: actions/checkout@v2

      - name: Use Node.js ${{ matrix.node-version }}
        uses: actions/setup-node@v2.1.1
        with:
          node-version: ${{ matrix.node-version }}

      - name: Use latest Yarn on ubuntu/macos
        if: matrix.os == 'ubuntu-latest' || matrix.os == 'macos-latest'
        run: sudo npm i -g yarn

      - name: Install dependencies
        run: yarn install

      - name: Build all packages
        run: yarn run build

  website:
    name: Website - ${{ matrix.os }} - Node v${{ matrix.node-version }}

    env:
      GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
      WEBSITE_DIRECTORY: ./website
      WEBSITE_BUILD_DIRECTORY: ./website/build

    strategy:
      matrix:
        os: [ubuntu-latest]
        node-version: [12.x]
      fail-fast: true

    runs-on: ${{ matrix.os }}

    steps:
      - uses: actions/checkout@v2
        with:
          fetch-depth: 0

      - name: Use Node.js ${{ env.node-version }}
        uses: actions/setup-node@v2.1.1
        with:
          node-version: ${{ env.node-version }}

      - name: Use latest Yarn
        run: sudo npm i -g yarn

      - name: Install dependencies in website directory
        working-directory: ${{ env.WEBSITE_DIRECTORY }}
        run: yarn install
      
      - name: Create environment file
        working-directory: ${{ env.WEBSITE_DIRECTORY }}
        env:
          ALGOLIA_API_KEY: ${{ secrets.ALGOLIA_API_KEY }}
          ALGOLIA_INDEX_NAME: ${{ secrets.ALGOLIA_INDEX_NAME }}
          GA_DOCUMENT_ID: ${{ secrets.GA_DOCUMENT_ID }}
        run: |
          echo ALGOLIA_API_KEY=$ALGOLIA_API_KEY > .env
          echo ALGOLIA_INDEX_NAME=$ALGOLIA_INDEX_NAME >> .env
          echo GA_DOCUMENT_ID=$GA_DOCUMENT_ID >> .env

      - name: Build document website
        working-directory: ${{ env.WEBSITE_DIRECTORY }}
        env:
          ALGOLIA_API_KEY: ${{ secrets.ALGOLIA_API_KEY }}
          ALGOLIA_INDEX_NAME: ${{ secrets.ALGOLIA_INDEX_NAME }}
          GA_DOCUMENT_ID: ${{ secrets.GA_DOCUMENT_ID }}
        run: yarn run build

      - name: Deploy document website
        if: github.ref == 'refs/heads/next'
        uses: peaceiris/actions-gh-pages@v3
        with:
          deploy_key: ${{ secrets.ACTIONS_DEPLOY_KEY }}
          publish_branch: gh-pages
          publish_dir: ${{ env.WEBSITE_BUILD_DIRECTORY }}
          commit_message: 'chore: deploy document website ${{ github.event.head_commit.id }}'
          cname: docs.nuz.app
        
